<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <style>
    
    .row-tab .templateWrapper{
      height: 70px;
      padding: 10px;
      background-color: #FFF;
      cursor: move;
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      margin-bottom: 15px;
      border: 1px solid #DDD;
      border-radius: 4px;
      transition-duration: .15s;
      transition-property: box-shadow;
      margin-left: 15px;
      margin-right: 15px;
    }
    
    .row-tab .templateColumn{
      background-color: #EEE;
      height: 100%;
      padding: 10px;
    }

    .row-tab .templateContent{
      background-color: #DDD;
      height: 100%;
    }
    </style>
    
    <style>
    .app-sidebar{
        position: fixed;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 410px;
        background-color: #F9F9F9;
        border-left: 1px solid #c7c7c7;
    }
    .app-content{
        padding: 20px;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        right: 410px;
        bottom: 0px;
        overflow: scroll;
    }
    
    </style>
    
    <style>
      body, html { height: 100%; }
      .row-droptarget-active{
        position : relative;
        display: inline-block;
        width: 100%;
    height: 100%;
      }
    .row-droptarget-active::before{
      content: attr(data-name);
      font-size: 11px;
      color: #FFF;
      background-color: #4CB9EA;
      line-height: 10px;
      position: absolute;
      top: -10px;
      left: 50%;
      margin-left: -50px;
      width: 100px;
      text-align: center;
      padding: 5px;
      z-index: 101;
      border-radius: 20px;
      overflow: hidden;
    }
    .row-droptarget-active::after{
      content: ' ';
      z-index: 100;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 0px;
      outline: #4CB9EA solid 3px;
    }

    </style>
 
  </head>
  <body>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
